
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plafon PVC Karawang - Jawa barat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Aris Sulistiana">
	<meta name="subject" content="business">
	<meta name="description" content="Distributor resmi penjualan bahan Plafon PVC Karawang Jawa Barat.">
	<meta name="classification" content="Distributor resmi penjualan bahan plafon pvc karawang jawa barat.">
	<meta name="keywords" content="plafon,pvc,plafon pvc,indah permata,ipjabar,jabar,karawang,jawa barat,plafon pvc karawang, plafon karawang, pvc karawang, plafon pvc jawa barat, plafon jawa barat, pvc jawa barat, plafon jabar, plafon pvc jabar, pvc jabar">
	<meta name="geography" content="jl. syech quro dusun krajan i pasar telagasari karawang ">
	<meta name="language" content="indonesia">
	<meta http-equiv="cache-control" content="public">
	<meta name="copyright" content="Aris Sulistiana">
	<meta name="designer" content="Aris Sulistiana">
	<meta name="publisher" content="Aris Sulistiana">
	<meta name="distribution" content="global">
	<meta name="robots" content="index,follow">
	<meta name="zipcode" content="41382">
	<meta name="city" content="Karawang">
	<meta name="country" content="Indonesia">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Plafon PVC Karawang - Jawa barat"/>
	<meta property="og:image" content="http://ipjabar-plafonpvc.com/images/plafon_15.jpeg"/>
	<meta property="og:image" content="http://ipjabar-plafonpvc.com/images/plafon_21.jpeg"/>
	<meta property="og:url" content="http://ipjabar-plafonpvc.com"/>
	<meta property="og:site_name" content="http://ipjabar-plafonpvc.com"/>
	<meta property="og:description" content="Distributor resmi penjualan bahan Plafon PVC Karawang Jawa Barat."/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="header-inner">
					<h1><a href="index.html">IP JABAR<span>.</span></a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Tentang Kami</a></li>
							<li><a href="products.html">Produk</a></li>
							<li class="cta"><a href="contact.html">Kontak Kami</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<div class="fh5co-page-title" style="background-image: url(images/slide_6.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">
					<h1><span class="colored">Kontak</span> Kami</h1>
				</div>
			</div>
		</div>
	</div>


	<div class="fh5co-contact animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3>Informasi Kontak.</h3>
					<ul class="contact-info">
						<li><i class="icon-map"></i>Jl. Syech Quro Dusun krajan I Pasar Telagasari Karawang (samping koramil)</li>
						<li><i class="icon-phone"></i><a href="tel://081311530386">0813 1153 0386 (Zoi)</a></li>
						<li><i class="icon-phone"></i><a href="tel://081280972455">0812 8097 2455 (Ivan)</a></li>
						<li><i class="icon-envelope"></i><a href="mailto:ipjabarplafonpvc@gmail.com">ipjabarplafonpvc@gmail.com</a></li>
						<li><i class="icon-globe"></i><a href="http://ipjabar-plafonpvc.com">www.ipjabar-plafonpvc.com</a></li>
					</ul>
				</div>
				<div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0" style="padding-left:0; padding-right:0">
					<div id="map" class="animate-box" data-animate-effect="fadeIn"></div>
					<!-- <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Name" type="text">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Email" type="text">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input value="Send Message" class="btn btn-primary" type="submit">
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="map" class="animate-box" data-animate-effect="fadeIn"></div> -->

	<footer id="fh5co-footer" role="contentinfo">

		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Tentang Kami</h3>
				<p>Distributor pemasangan Plafon PVC khusus daerah Jawa Barat. </p>
				<p><small>Jl. Syech Quro Dusun krajan I <br>Pasar Telagasari Karawang <br>(samping koramil)</small></p>
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Pelayanan Kami</h3>
				<ul class="float">
					<li><a href="#">Distributor Plafon PVC</a></li>
					<li><a href="#">Pemasangan Plafon PVC</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Temukan Kami Di</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>


			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; CV. Indah Permata. All Rights Reserved. <span>Created by <a href="https://instagram.com/aris.sulistiana" target="_blank">Aris Sulistiana</a></span></p>
			</div>

		</div>
	</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
