
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plafon PVC Karawang - Jawa barat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Aris Sulistiana">
	<meta name="subject" content="business">
	<meta name="description" content="Distributor resmi penjualan bahan Plafon PVC Karawang Jawa Barat.">
	<meta name="classification" content="Distributor resmi penjualan bahan plafon pvc karawang jawa barat.">
	<meta name="keywords" content="plafon,pvc,plafon pvc,indah permata,ipjabar,jabar,karawang,jawa barat,plafon pvc karawang, plafon karawang, pvc karawang, plafon pvc jawa barat, plafon jawa barat, pvc jawa barat, plafon jabar, plafon pvc jabar, pvc jabar">
	<meta name="geography" content="jl. syech quro dusun krajan i pasar telagasari karawang ">
	<meta name="language" content="indonesia">
	<meta http-equiv="cache-control" content="public">
	<meta name="copyright" content="Aris Sulistiana">
	<meta name="designer" content="Aris Sulistiana">
	<meta name="publisher" content="Aris Sulistiana">
	<meta name="distribution" content="global">
	<meta name="robots" content="index,follow">
	<meta name="zipcode" content="41382">
	<meta name="city" content="Karawang">
	<meta name="country" content="Indonesia">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Plafon PVC Karawang - Jawa barat"/>
	<meta property="og:image" content="http://ipjabar-plafonpvc.com/images/plafon_15.jpeg"/>
	<meta property="og:image" content="http://ipjabar-plafonpvc.com/images/plafon_21.jpeg"/>
	<meta property="og:url" content="http://ipjabar-plafonpvc.com"/>
	<meta property="og:site_name" content="http://ipjabar-plafonpvc.com"/>
	<meta property="og:description" content="Distributor resmi penjualan bahan Plafon PVC Karawang Jawa Barat."/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>


	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="header-inner">
					<h1><a href="index.html">IP JABAR<span>.</span></a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Tentang Kami</a></li>
							<li><a href="products.html">Produk</a></li>
							<li class="cta"><a href="contact.html">Kontak Kami</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(https://img-new.cgtrader.com/items/23647/ab2827c83f/luxurious-living-room-3d-model-max.jpg);">
				<!-- <li style="background-image: url(images/plafon_15.jpeg);"> -->
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
		   						<!-- <h3><a href="#">Villa In Hialeah, Dade County</a></h3> -->
		   						<div class="price-status" style="margin:0">
                     	<span class="price">KODE: PLAF-15</span>
                  </div>

                  <p class="fh5co-property-specification">
                		Plafon PVC dengan motif glamor.
                	</p>
	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
				<!-- <li style="background-image: url(images/plafon_29.jpeg);"> -->
		   	<li style="background-image: url(https://dekorrumah.net/wp-content/uploads/2016/11/Ide-Desain-Wallpaper-Dinding-Ruang-Tamu-Minimalis-Motif-Kayu-Elegan-Mewah-stylish-Terbaru-Warna-Cokelat-Orange.jpg);">
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
									<!-- <h3><a href="#">Villa In Hialeah, Dade County</a></h3> -->
		   						<div class="price-status" style="margin:0">
                     	<span class="price">KODE: PLAF-29</span>
                  </div>

                  <p class="fh5co-property-specification">
                		Plafon PVC dengan motif kayu.
                	</p>
	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
				<li style="background-image: url(http://infobisnisproperti.com/wp-content/uploads/2014/01/Desain-Wallpaper-Rumah-Mewah.jpg);">
				<!-- <li style="background-image: url(images/plafon_35.jpeg);"> -->
		   		<div class="container">
		   			<div class="col-md-12 text-center js-fullheight fh5co-property-brief slider-text">
		   				<div class="fh5co-property-brief-inner">
		   					<div class="fh5co-box">
									<!-- <h3><a href="#">Villa In Hialeah, Dade County</a></h3> -->
		   						<div class="price-status" style="margin:0">
                     	<span class="price">KODE: PLAF-35</span>
                  </div>

                  <p class="fh5co-property-specification">
                		Plafon PVC dengan motif elegan.
                	</p>
	   						</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>

		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
						<h2>Kualitas Terbaik</h2>
						<p> Terbukti memberikan jaminan kualitas produk </p>
					</div>
					<div class="col-md-12 text-center">
						<p>
							<small>
								Plafon PVC adalah jenis plafon yang dibuat dari bahan PVC yang sangat ringan sehingga mudah dipasang.
								Plafon PVC juga sangat mudah dibersihkan. Perawatan yang mudah menjadikan anda tidak kehilangan banyak waktu dan tenaga. Keindahan rumah dan ruang anda pun tidak terganggu. Sangat praktis dan ekonomis digunakan untuk jangka panjang. Desain Plafon PVC begitu stylish dan elegan sehingga cocok digunakan untuk anda yang sedang mengikuti tren perkembangan arsitektur modern.
							</small>
						</p>
					</div>
					<div class="col-md-4 animate-box fadeInUp animated">
						<div class="fh5co-services text-center" style="padding-top:3em;">
							<!-- <i class="icon-heart"></i> -->
							<div class="holder-section">
								<h3>Anti Rayap</h3>
								<p>Rayap bersarang dan memakan kayu, hal ini menimbulkan kerugian yang tidak sedikit bagi pemilik rumah. Mengatasi masalah rayap tidak mudah serta memakan biaya yang cukup besar, dengan plafon PVC masalah rayap pada plafon dapat diatasi.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box fadeInUp animated">
						<div class="fh5co-services text-center" style="padding-top:3em;">
							<!-- <i class="icon-video"></i> -->
							<div class="holder-section">
								<h3>Tahan Air</h3>
								<p>Kebocoran pada atap akan menyebabkan plafon menjadi lapuk dan berjamur dan rembesannya dapat merusak penampilan fisik plafon anda. Keindahan dan kenyamanan anda akan terganggu. Plafon PVC dibuat untuk tahan air.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box fadeInUp animated">
						<div class="fh5co-services text-center" style="padding-top:3em;">
							<!-- <i class="icon-laptop"></i> -->
							<div class="holder-section">
								<h3>Bebas Biaya Perawatan</h3>
								<p>Proses instalasi dan knock down yang mudah, serta bahan yang mudah dibersihkan membuat perawatan dapat dilakukan sendiri dengan mudah tanpa biaya.</p>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>

	<div id="best-deal">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Plafon PVC Terbaik</h2>
					<p>Kami menawarkan Plafon PVC terbaik dikelasnya dengan harga terjangkau. </p>
				</div>

				<div class="product_top">

				</div>


				<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
					<p><a href="products.html" class="btn btn-primary btn-outline with-arrow">Lihat lebih banyak <i class="icon-arrow-right"></i></a></p>
				</div>

			</div>
		</div>
	</div>


	<div class="fh5co-section-with-image">

		<img src="http://hdlatestwallpaper.com/wp-content/uploads/2017/07/Prepossessing-Living-Room-Interior-HD-wallpaper.jpg" alt="" class="img-responsive">
		<div class="fh5co-box animate-box">
			<h2>Indah, Elegan &amp; Aman</h2>
			<p>Tidak hanya menjadikan rumah lebih indah dan elegan, aspek keamanan juga kami prioritaskan.</p>
		</div>

	</div>


	<div id="fh5co-agents">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Officer</h2>
					<p>Kami mempunyai jam terbang tinggi dalam dunia Plafon PVC, sehingga pengalaman menjadi sumber pengetahuan kami.</p>
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-agent">
						<figure>
							<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/21370925_1609657559057312_4146370930405702264_n.jpg?oh=24c2e007c6b4d8c68fecb08cfd0d3de1&oe=5A7FD454" alt="Free Website Template by FreeHTML5.co">
						</figure>
						<h3>Ivan Irawan</h3>
						<p>Chief Marketing Officer.</p>
						<p><a href="https://www.facebook.com/ade.bontot.5" target="_blank" class="btn btn-primary btn-outline">Hubungi Saya</a></p>
					</div>

				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-agent">
						<figure>
							<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/10806415_556474094486058_3159055746530328111_n.jpg?oh=d92342ed71bf70da75e97a4f1dbee255&oe=5A3A69E3" alt="Free Website Template by FreeHTML5.co">
						</figure>
						<h3>Zoi</h3>
						<p>Chief Excecutive Officer</p>
						<p><a href="https://www.facebook.com/zoi.saputra" target="_blank" class="btn btn-primary btn-outline">Hubungi Saya</a></p>
					</div>
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-agent">
						<figure>
							<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/20992931_10209502950522112_4963927583239178944_n.jpg?oh=dcb27a22bb220314c49bd6cac1aab242&oe=5A4F46AB" alt="Free Website Template by FreeHTML5.co">
						</figure>
						<h3>Aris Sulistiana</h3>
						<p>Chief Technical Officer</p>
						<p><a href="https://www.facebook.com/aris.sulistiana" target="_blank" class="btn btn-primary btn-outline">Hubungi Saya</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-cta" style="background-image: url(images/slide_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
				<h3>Hampir Setiap Hari Kami Melakukan Pemasangan</h3>
				<p><a href="contact.html" class="btn btn-primary btn-outline with-arrow">Tertarik? Hubungi Kami! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">

		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Tentang Kami</h3>
				<p>Distributor pemasangan Plafon PVC khusus daerah Jawa Barat. </p>
				<p><small>Jl. Syech Quro Dusun krajan I <br>Pasar Telagasari Karawang <br>(samping koramil)</small></p>
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Pelayanan Kami</h3>
				<ul class="float">
					<li><a href="#">Distributor Plafon PVC</a></li>
					<li><a href="#">Pemasangan Plafon PVC</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Temukan Kami Di</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>


			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; CV. Indah Permata. All Rights Reserved. <span>Created by <a href="https://instagram.com/aris.sulistiana" target="_blank">Aris Sulistiana</a></span></p>
			</div>

		</div>
	</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
